asn1crypto==1.2.0
astroid==2.3.2
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.1
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
defusedxml==0.6.0
Django==2.2.7
django-allauth==0.40.0
django-bootstrap4==1.0.1
django-ckeditor==5.8.0
django-cors-headers==3.1.1
django-debug-toolbar==2.1
django-filter==2.2.0
django-js-asset==1.2.2
django-mptt==0.10.0
django-summernote==0.8.11.4
django-templated-mail==1.1.1
djangorestframework==3.10.3
djangorestframework-jsonapi==3.0.0
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
djoser==2.0.3
drf-yasg==1.17.0
entrypoints==0.3
Fabric3==1.14.post1
flake8==3.7.9
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
isort==4.3.21
itypes==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==7.2.0
mypy==0.740
mypy-extensions==0.4.3
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==19.2
paramiko==2.6.0
Pillow==6.2.1
psycopg2==2.7.5
psycopg2-binary==2.8.4
pyasn1==0.4.7
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
PyJWT==1.7.1
pylint==2.4.3
PyNaCl==1.3.0
pyparsing==2.4.2
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.2.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
typed-ast==1.4.0
typing-extensions==3.7.4.1
uritemplate==3.0.0
urllib3==1.25.7
vine==1.3.0
wrapt==1.11.2
zipp==0.6.0
